<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Bootstrap Demo</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="stylesheets/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
  
</head>

<div class="container">
        <div class="row">
          <div class="col-md-12 text-center" id="top-bar">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" href="../public/home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
<br>
<br>
<body>

  
<div class="container">

    <!-- First Row -->
    <div class="row">

      
      <div class="col-md-12">
        <h1>Local Artists Near You!</h1>
      </div>
    </div>
    <br>
    <br>
    
    <div class="row">

      <!-- First of two columns -->
      <div class="col-md-4">

            <div class="card" style="width: 18rem;">
                <a href="#">
                    <img class="card-img-top" src="https://easetemplate.com/free-website-templates/practical/images/team_img_1.jpg" alt="Card image cap">
                </a>
                    <div class="card-body">
                      <h5 href="#" class="card-title">Card title</h5>
                      <p href="#" class="card-text"></p>
                      
                    </div>
            </div>
      </div>

      <!-- Second of two columns -->
      <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                    <a href="#">
                        <img class="card-img-top" src="https://easetemplate.com/free-website-templates/practical/images/team_img_1.jpg" alt="Card image cap">
                    </a>
                        <div class="card-body">
                          <h5 href="#" class="card-title">Card title</h5>
                          <p href="#" class="card-text">.</p>
                          
                        </div>
                </div>
      </div>

      <div class="col-md-4">
            <div class="card" style="width: 18em;">
                    <a href="#">
                        <img class="card-img-top" src="https://easetemplate.com/free-website-templates/practical/images/team_img_1.jpg" alt="Card image cap">
                    </a>
                        <div class="card-body">
                          <h5 href="#" class="card-title">Card title</h5>
                          <p href="#" class="card-text"></p>
                          
                        </div>
                </div>
    </div>
<br>
<br>
    </div>
        <div class="row">
            <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                            <a href="#">
                                <img class="card-img-top" src="https://easetemplate.com/free-website-templates/practical/images/team_img_1.jpg" alt="Card image cap">
                            </a>
                                <div class="card-body">
                                  <h5 href="#" class="card-title">Card title</h5>
                                  <p href="#" class="card-text"></p>
                                  
                                </div>
                        </div>
            </div>

            <div class="col-md-4">
                    <div class="card" style="width: 18em;">
                            <a href="#">
                                <img class="card-img-top" src="https://easetemplate.com/free-website-templates/practical/images/team_img_1.jpg" alt="Card image cap">
                            </a>
                                <div class="card-body">
                                  <h5 href="#" class="card-title">Card title</h5>
                                  <p href="#" class="card-text"></p>
                                  
                                </div>
                        </div>
            </div>
        
            <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                            <a href="#">
                                <img class="card-img-top" src="https://easetemplate.com/free-website-templates/practical/images/team_img_1.jpg" alt="Card image cap">
                            </a>
                                <div class="card-body">
                                  <h5 href="#" class="card-title">Card title</h5>
                                  <p href="#" class="card-text"></p>
                                  
                                </div>
                        </div>
            </div>
        </div>
  
    </div>
    <br>
    <br>

</body>

</html>